{
  "name": "molma",
  "private": true,
  "version": "0.0.1",
  "description": "Source code of a text adventure game project in Javascript",
  "main": "server.js",
  "scripts": {
    "test": "testcafe \"saucelabs:Chrome@beta:Windows 10\" tests/test1.js --app \"node server.js\""
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevindeyne/molma.git"
  },
  "author": "Kevin Deyne <kevindeyne@gmail.com> (https://github.com/kevindeyne/)",
  "homepage": "https://kevindeyne.github.io/molma",
  "dependencies": {
    "connect": "^3.4.1",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {
    "testcafe": "*",
    "testcafe-browser-provider-saucelabs": "^1.3.0"
  }
}
